<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AFHIMNA</title>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer></script>

    <style>

        body {

            font-family: "KFGQPC Uthman Taha Naskh Regular", "Times New Roman", Arial, sans-serif;

            background: #000;

            color: #fff;

            margin: 0;

            padding: 0;

            overflow-x: hidden;

        }



        #particles-js {

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            z-index: 0;

        }



        h1 {

            text-align: center;

            background-color: #333;

            padding: 20px 0;

            font-size: 1.5em;

            z-index: 2;

        }



        h3 {

            color: #fff;

        }



        .answer-buttons {

            display: flex;

            flex-direction: column;

            gap: 10px;

            margin-top: 10px;

            align-items: center;

        }

        .answer-buttons button {

            padding: 10px 30px;

            font-family: "KFGQPC Uthman Taha Naskh Regular", "Times New Roman", Arial, sans-serif;

            font-size: 15px;

            background-color: #333;

            color: #fff;

            border: none;

            border-radius: 5px;

            cursor: pointer;

            transition: background-color 0.3s ease;

            min-width: 200px;

        }



        .answer-buttons button:hover {

            background-color: #A9A9A9;

        }



        .answer-explanation {

            text-align: left;

            background-color: #ffd700;

            color: #000;

            padding: 10px;

            border-radius: 5px;

            margin-top: 10px;

            margin-bottom: 100px; /* Ensure there is enough space for the buttons */

            position: relative;

            z-index: 5;

        }



        .result-correct {

            background-color: #008000;

            animation: blink 1.5s infinite;

        }



        .result-incorrect {

            background-color: #cc0000;

        }



        .result-incorrect.blinking {

            animation: blink 1.5s infinite;

        }



        .result-incorrect.fadeout {

            animation: blink-fadeout 1.5s steps(3) 1;

        }



        @keyframes blink {

            0%, 100% {

                opacity: 1;

            }

            50% {

                opacity: 0;

            }

        }



        @keyframes blink-fadeout {

            0% {

                opacity: 1;

            }

            50% {

                opacity: 0;

            }

            100% {

                opacity: 0;

            }

        }



        @media screen and (max-width: 600px) {

            h1 {

                font-size: 1.2em;

            }



            .container {

                width: 90%;

                font-size: 0.9em;

            }



            .answer-buttons button {

                min-width: 150px;

            }

        }



        .container {

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            text-align: center;

            width: 80%;

            max-width: 600px;

            padding: 20px;

            background: rgba(0, 0, 0, 0.7);

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

            z-index: 1;

            color: #fff;

            font-size: 1em;

            line-height: 1.5;

        }



        .button-container {

            position: fixed;

            bottom: 20px;

            left: 50%;

            transform: translateX(-50%);

            display: flex;

            flex-direction: column;

            gap: 10px;

            width: 200px;

            padding: 10px;

            z-index: 10;

            display: none;

        }



        .button-container a {

            display: block;

        }



        .button-container button {

            padding: 10px 30px;

            font-size: 1em;

            background-color: #333;

            color: #fff;

            border: none;

            border-radius: 5px;

            cursor: pointer;

            transition: background-color 0.3s ease;

            min-width: 200px;

        }



        .button-container button:hover {

            background-color: #A9A9A9;

        }

    </style>

</head>

<body>

<div id="particles-js"></div>



<div class="container">

    <div>

        <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>

        <p>Jawab pertanyaan dibawah ini dengan benar!</p>

    </div>



    <h3>Pertanyaan 1: Siapa penyusun nadlom عَقِيْدَةُ الْعَوَام?</h3>

    <div class="answer-buttons">

        <button type="button" id="answer1A" aria-label="Jawaban A: السيد محمد المزوقي" onclick="checkAnswer('A')">A. السَّيِّد مُحَمَّد الْمَرْزُوْقِيّ</button>

        <button type="button" id="answer1B" aria-label="Jawaban B: السيد علي المزوقي" onclick="checkAnswer('B')">B. السَّيِّد عَلِيّ‏ الْمَرْزُوْقِيّ</button>

        <button type="button" id="answer1C" aria-label="Jawaban C: السيد أحمد المزوقي" onclick="checkAnswer('C')">C. السَّيِّد أَحْمَد الْمَرْزُوْقِي</button>

        <button type="button" id="answer1D" aria-label="Jawaban D: السيد حسين المزوقي" onclick="checkAnswer('D')">D. السَّيِّد حُسَيْن الْمَرْزُوْقِيّ</button>

        <button type="button" id="answer1E" aria-label="Jawaban E: السيد حميد المزوقي" onclick="checkAnswer('E')">E. السَّيِّد حُمَيْد الْمَرْزُوْقِيّ</button>

    </div>

    <div id="result1" style="display: none; text-align: center;"></div>

</div>



<div class="button-container" id="button-container">

    <a href="https://afhimna.github.io/home/" target="_blank">

        <button>Kembali</button>

    </a>

    <a href="https://afhimna.github.io/h5s02/" target="_blank">

        <button>Lanjut</button>

    </a>

</div>



<script>

    document.addEventListener('DOMContentLoaded', function() {

        particlesJS('particles-js', {

            "particles": {

                "number": {

                    "value": 80,

                    "density": {

                        "enable": true,

                        "value_area": 800

                    }

                },

                "color": {

                    "value": "#ffffff"

                },

                "shape": {

                    "type": "circle",

                    "stroke": {

                        "width": 0,

                        "color": "#000000"

                    }

                },

                "opacity": {

                    "value": 0.5,

                    "random": false

                },

                "size": {

                    "value": 3,

                    "random": true

                },

                "line_linked": {

                    "enable": true,

                    "distance": 150,

                    "color": "#ffffff",

                    "opacity": 0.4,

                    "width": 1

                },

                "move": {

                    "enable": true,

                    "speed": 6,

                    "out_mode": "out"

                }

            },

            "interactivity": {

                "events": {

                    "onhover": {

                        "enable": true,

                        "mode": "repulse"

                    },

                    "onclick": {

                        "enable": true,

                        "mode": "push"

                    }

                }

            },

            "retina_detect": true

        });

    });



    function checkAnswer(selectedAnswer) {

        var correctAnswer = "C";

        var resultDiv = document.getElementById("result1");

        var buttonContainer = document.getElementById("button-container");



        if (selectedAnswer === correctAnswer) {

            var correctAnswerHTML = "<p class='result-correct'><strong>Jawaban:</strong> Benar!</p>";

            correctAnswerHTML += "<div class='answer-explanation'><p>Syaikh Ahmad bin Muhammad bin Romadlon Manshur bin Muhammad Al Marzuqi Al Hasani Al Maliki Al ‎Asy'ari, guru besar ahli qiro'ah dari Makkah, nasabnya bersambung ke sayidina Hasan cucu nabi Muhammad ‎Shallahu 'alaihi wa sallam, marga al marzuqi adalah keluarga yang sarat dengan keilmuan dan takwa. beliau ‎lahir di Shanbat Mesir tahun 1205 H, sudah menghafal al qur'an disaat masih muda, kemudian beliau ‎menekuni qiro'ah asyroh dan disiplin ilmu yang lain. diangkat menjadi mufti madzhab Maliki pada  tahun ‎‎1261 H, mengajar Al Qur'an, tafsir dan ilmu-ilmu yang lain di masjid, pada akhir hayatnya beliau mengajarkan ‎tafsir Al Baidlowi, sayyid Ahmad Zaini Dahlan adalah salah satu dari sekian banyak murid sayyid Ahmad Al ‎Marzuqi‏ رحمه الله تعالى‎.‎</p></div>";

            resultDiv.innerHTML = correctAnswerHTML;

            resultDiv.classList.remove('result-incorrect');

            buttonContainer.style.display = "flex";

        } else {

            var incorrectAnswerHTML = "<p class='result-incorrect blinking'><strong>Jawaban:</strong> Salah.</p>";

            resultDiv.innerHTML = incorrectAnswerHTML;

            resultDiv.classList.add('result-incorrect');

            buttonContainer.style.display = "flex";



            setTimeout(function() {

                resultDiv.classList.remove('blinking');

                resultDiv.classList.add('fadeout');

                

                setTimeout(function() {

                    resultDiv.style.display = "none";

                    buttonContainer.style.display = "none";

                }, 1500);

            }, 3000);

        }



        resultDiv.style.display = "block";

    }

</script>

</body>

</html>

